# LiveWorld

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liveworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveworld/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable-v24/: button_style.xml  textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liveworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
